{
  "host": "0a6bafcb-9b0a-484e-9b73-5cfd7dececea-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ZOs6IPFxE90Mnzi87",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qWbi26mf15kuwjX8I",
  "csvLocation": "./data",
  "pfxCertPassword": "EM5q2CS9D7mzfX0tO"
}
